# Dialogue

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  build.gradle  gradle-app.setting
app/: build.gradle  proguard-rules.pro
app/config/checkstyle/: checkstyle.xml
app/src/androidTest/java/ch/epfl/sweng/bohdomp/dialogue/: ApplicationTest.java
app/src/androidTest/java/ch/epfl/sweng/bohdomp/dialogue/channels/: DialogueIncomingDispatcherTest.java  DialogueOutgoingDispatcherTest.java  SenderServiceTest.java
app/src/androidTest/java/ch/epfl/sweng/bohdomp/dialogue/conversation/: ConversationListenerTest.java  DialogueConversationTest.java  DialogueDataListenerTest.java  DialogueDataNotListenerTest.java
app/src/androidTest/java/ch/epfl/sweng/bohdomp/dialogue/crypto/: BuilderTest.java  CryptoExceptionTest.java  CryptoServiceTest.java  CryptoTest.java  FingerprintUtilTest.java  GenerationTest.java  HkpTest.java  IncorrectPassphraseExceptionTest.java  KeyManagerTest.java  PrimitiveTest.java  TestKeyData.java
app/src/androidTest/java/ch/epfl/sweng/bohdomp/dialogue/data/: DialogueDataListenerTest.java  DialogueDataNotListenerTest.java  StorageManagerTest.java
app/src/androidTest/java/ch/epfl/sweng/bohdomp/dialogue/exceptions/: ContactLookupExceptionTest.java  DialogueExceptionTest.java  FingerprintInsertionExceptionTest.java  IncorrectPassphraseExceptionTest.java  InvalidNumberExceptionTest.java  NoFingerprintExceptionTest.java  NullArgumentExceptionTest.java
app/src/androidTest/java/ch/epfl/sweng/bohdomp/dialogue/ids/: ConversationIdTest.java  DialogueMessageIdAndIdTest.java  DialogueMessageIdTest.java  IdManagerTest.java
app/src/androidTest/java/ch/epfl/sweng/bohdomp/dialogue/messaging/: DataMessageBodyTest.java  DecryptedDialogueTextMessageTest.java  DialogueMessageIdTest.java  DialogueMessageTest.java  DialogueTextMessageTest.java  EncryptedDialogueTextMessageTest.java  TextMessageBodyTest.java
app/src/androidTest/java/ch/epfl/sweng/bohdomp/dialogue/testing/: MockTestCase.java
app/src/androidTest/java/ch/epfl/sweng/bohdomp/dialogue/ui/: ApplicationTest.java  ContactListAdapterTest.java  ConversationActivityTest.java  ConversationActivityUnitTest.java  ConversationListActivityTest.java  ConversationListActivityUnitTest.java  ConversationListAdapterTest.java  ConversationSettingsActivityTest.java  MessageAdapterTest.java  NewConversationActivityTest.java  NewConversationActivityUnitTest.java
app/src/androidTest/java/ch/epfl/sweng/bohdomp/dialogue/utils/: ContractTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/epfl/sweng/bohdomp/dialogue/: ConversationActivity.java  HeadlessSmsSendService.java  LaunchActivity.java  ListConversationsActivity.java  MmsBroadcastReceiver.java  SmsBroadcastReceiver.java
app/src/main/java/ch/epfl/sweng/bohdomp/dialogue/channels/: DialogueIncomingDispatcher.java  DialogueOutgoingDispatcher.java  IncomingDispatcher.java  Notificator.java  OutgoingDispatcher.java  ReceiverService.java  SenderService.java
app/src/main/java/ch/epfl/sweng/bohdomp/dialogue/conversation/: ChannelType.java  Contact.java  Conversation.java  ConversationListener.java  DefaultDialogData.java  (+3 more)
app/src/main/res/drawable/: bubble_left.xml  bubble_right.xml  red_circle_unread.xml
app/src/main/res/layout/: activity_contact_list.xml  activity_conversation.xml  activity_conversation_settings.xml  activity_finger_print_exchange.xml  activity_list_conversations.xml  activity_messages.xml  activity_new_conversation.xml  contact_list_row.xml  message_bubble_row.xml
app/src/main/res/menu/: conversation.xml  list_conversations.xml  new_conversation.xml
app/src/main/res/values/: colors.xml  dimens.xml  id.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: searchable.xml
(+129 files in other folders)
