apply plugin: 'com.android.application'
apply plugin: 'checkstyle'

android {

    compileSdkVersion 21
    buildToolsVersion "21.0.0"

    defaultConfig {
        applicationId "ch.epfl.sweng.bohdomp.dialogue"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }

    lintOptions {
        disable 'OldTargetApi'
        abortOnError true
        warningsAsErrors true
    }

    task checkstyle(type: Checkstyle) {
        source 'src'
        include '**/*.java'
        exclude '**/gen/**'
        classpath = files()
    }
    
    check.dependsOn 'checkstyle'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
