apply plugin: 'com.android.application'
apply plugin: 'checkstyle'

android {

    compileSdkVersion 21
    buildToolsVersion "21.0.1"

    defaultConfig {
        applicationId "ch.epfl.sweng.bohdomp.dialogue"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            runProguard false
	    testCoverageEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug{
           //manually enable if needed, currently it breaks all builds.
	        testCoverageEnabled true
        }
    }

    productFlavors {
    }

    lintOptions {
        disable 'OldTargetApi'
	    disable 'GradleDependency'
	    disable 'UnusedResources'
        abortOnError true
        warningsAsErrors true
    }

    task checkstyle(type: Checkstyle) {
        source 'src'
        include '**/*.java'
        exclude '**/gen/**'
        classpath = files()
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:all"
        }
    }
    
    check.dependsOn 'checkstyle'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // The tests-libs folder is included only for tests
    androidTestCompile fileTree(dir: 'libs-tests', include: '*.jar')
    androidTestCompile('com.jakewharton.espresso:espresso:1.1-r3') {
  		exclude group: 'org.hamcrest'
    }

    compile 'de.timroes.android:EnhancedListView:0.3.4'

    //androidTestCompile('org.powermock:powermock-mockito-release-full:1.4.9')

}
