apply plugin: 'com.android.application'
apply plugin: 'checkstyle'

android {

    compileSdkVersion 21
    buildToolsVersion "21.0.1"

    defaultConfig {
        applicationId "ch.epfl.sweng.bohdomp.dialogue"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }

    lintOptions {
        disable 'OldTargetApi'
	disable 'GradleDependency'
	disable 'UnusedResources'
        abortOnError true
        warningsAsErrors true
    }

    task checkstyle(type: Checkstyle) {
        source 'src'
        include '**/*.java'
        exclude '**/gen/**'
        classpath = files()
    }
    
    check.dependsOn 'checkstyle'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    
    androidTestCompile('com.jakewharton.espresso:espresso:1.1-r3') {
  		exclude group: 'org.hamcrest'
	}
    androidTestCompile('org.mockito:mockito-core:1.+'){
		exclude group: 'org.hamcrest'
	}

}
